# FlagScale Training Dockerfile for CUDA Platform
#
# Multi-stage build producing:
#   - dev: Development image with all tools
#   - release: Production image
#
# Build examples:
#   ./docker/build.sh --platform cuda --task train --target dev
#   ./docker/build.sh --platform cuda --task train --target release
#   ./docker/build.sh --platform cuda --task train --target dev --build-arg PKG_MGR=conda

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
# Base image versions
ARG CUDA_VERSION=12.4.1
ARG UBUNTU_VERSION=22.04
ARG BASE_IMAGE=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

# Tool versions (also read from versions.json by install scripts)
ARG PYTHON_VERSION=3.12
ARG UV_VERSION=0.7.2

# Package manager: pip, uv, or conda (default: uv)
ARG PKG_MGR=uv

# PyPI index URLs (for custom mirrors)
ARG PIP_INDEX_URL
ARG PIP_EXTRA_INDEX_URL
ARG UV_INDEX_URL=${PIP_INDEX_URL}
ARG UV_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}

# PyTorch wheel index (derived from CUDA version)
ARG PYTORCH_INDEX=https://download.pytorch.org/whl/cu124

# =============================================================================
# BASE STAGE - System dependencies
# =============================================================================
FROM ${BASE_IMAGE} AS base

ARG CUDA_VERSION
ARG PYTHON_VERSION
ARG UV_VERSION
ARG PKG_MGR
ARG UV_PROJECT_ENVIRONMENT=/opt/venv
ARG CONDA_PATH=/opt/miniconda3

# Build-time only environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Copy install scripts for system dependencies
COPY tools/install /tmp/tools/install

# Install system dependencies (common for all tasks)
# Note: install_system.sh installs common + platform env.sh to /etc/profile.d/
RUN chmod +x /tmp/tools/install/install.sh && \
    chmod +x /tmp/tools/install/install_system.sh && \
    chmod +x /tmp/tools/install/env.sh && \
    chmod +x /tmp/tools/install/cuda/env.sh && \
    chmod +x /tmp/tools/install/utils/*.sh && \
    UV_VERSION=${UV_VERSION} PYTHON_VERSION=${PYTHON_VERSION} \
    UV_PROJECT_ENVIRONMENT=${UV_PROJECT_ENVIRONMENT} \
    CONDA_PATH=${CONDA_PATH} \
    PLATFORM=cuda \
    /tmp/tools/install/install.sh --system-only --pkg-mgr ${PKG_MGR} && \
    rm -rf /tmp/tools

# Runtime environment variables (mirrors env.sh for non-interactive shell compatibility)
# Package manager paths
ENV UV_PROJECT_ENVIRONMENT=${UV_PROJECT_ENVIRONMENT}
ENV VIRTUAL_ENV=${UV_PROJECT_ENVIRONMENT}
ENV CONDA_PATH=${CONDA_PATH}
# UV configuration
ENV UV_HTTP_TIMEOUT=500
ENV UV_INDEX_STRATEGY="unsafe-best-match"
ENV UV_LINK_MODE=copy
# System paths
ENV MPI_HOME=/usr/local/mpi
ENV CUDA_HOME=/usr/local/cuda
# Combined PATH (includes both uv venv and conda paths for flexibility)
ENV PATH="${UV_PROJECT_ENVIRONMENT}/bin:${CONDA_PATH}/bin:/root/.local/bin:/usr/local/mpi/bin:${CUDA_HOME}/bin:$PATH"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:/usr/local/lib:/usr/local/mpi/lib:/usr/local/mpi/lib64:$LD_LIBRARY_PATH"

WORKDIR /workspace

# =============================================================================
# DEPS STAGE - Install dependencies using install folder
# =============================================================================
FROM base AS deps

ARG PYTORCH_INDEX
ARG PKG_MGR
ARG UV_PROJECT_ENVIRONMENT=/opt/venv
ARG CONDA_PATH=/opt/miniconda3

# PyPI index URLs (re-declare to use in this stage)
ARG PIP_INDEX_URL
ARG PIP_EXTRA_INDEX_URL
ARG UV_INDEX_URL
ARG UV_EXTRA_INDEX_URL
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}
ENV UV_INDEX_URL=${UV_INDEX_URL}
ENV UV_EXTRA_INDEX_URL=${UV_EXTRA_INDEX_URL}

# Copy install scripts and requirements
COPY tools/install /workspace/tools/install
COPY requirements /workspace/requirements

# Install task dependencies based on package manager
# Note: Source env.sh to ensure environment is available in non-interactive RUN
# Cache mounts: uv cache, pip cache, conda pkgs cache
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=${CONDA_PATH}/pkgs \
    . /etc/profile.d/flagscale-env.sh && \
    chmod +x /workspace/tools/install/install.sh && \
    chmod +x /workspace/tools/install/utils/*.sh && \
    chmod +x /workspace/tools/install/cuda/*.sh && \
    cd /workspace && \
    if [ "$PKG_MGR" = "uv" ]; then \
        UV_EXTRA_INDEX_URL=${PYTORCH_INDEX} \
        ./tools/install/install.sh --task train --platform cuda --pkg-mgr uv --env-path ${UV_PROJECT_ENVIRONMENT}; \
    elif [ "$PKG_MGR" = "conda" ]; then \
        ./tools/install/install.sh --task train --platform cuda --pkg-mgr conda --env-name flagscale-train --env-path ${CONDA_PATH}; \
    else \
        PIP_EXTRA_INDEX_URL=${PYTORCH_INDEX} \
        ./tools/install/install.sh --task train --platform cuda --pkg-mgr pip; \
    fi

# =============================================================================
# DEV STAGE - Development image
# =============================================================================
FROM deps AS dev

ARG PKG_MGR
ARG UV_PROJECT_ENVIRONMENT=/opt/venv
ARG CONDA_PATH=/opt/miniconda3

# Install dev dependencies (Python + system dev tools)
# Note: Source env.sh to ensure environment is available in non-interactive RUN
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=${CONDA_PATH}/pkgs \
    . /etc/profile.d/flagscale-env.sh && \
    cd /workspace && \
    if [ "$PKG_MGR" = "uv" ]; then \
        ./tools/install/install.sh --task train --platform cuda --dev --system --pkg-mgr uv --env-path ${UV_PROJECT_ENVIRONMENT}; \
    elif [ "$PKG_MGR" = "conda" ]; then \
        ./tools/install/install.sh --task train --platform cuda --dev --system --pkg-mgr conda --env-name flagscale-train --env-path ${CONDA_PATH}; \
    else \
        ./tools/install/install.sh --task train --platform cuda --dev --system --pkg-mgr pip; \
    fi

# Copy FlagScale source
COPY . /workspace/FlagScale
WORKDIR /workspace/FlagScale

CMD ["/bin/bash"]

# =============================================================================
# RELEASE STAGE - Production image (uses same base for consistency)
# =============================================================================
FROM deps AS release

# Copy FlagScale source
COPY . /workspace/FlagScale
WORKDIR /workspace/FlagScale

CMD ["/bin/bash"]
